{
  "source": "/Users/sebastianmendo/Swift-projects/DocScannerTest/DocScannerTest/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scanner Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Scanner",
        "location": {
          "startingColumn": 23,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Albums",
        "location": {
          "startingColumn": 23,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "An unknown error occurred",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Document Scanner",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Translating",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Please wait while we process your document",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Processing document...",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "No Document Scanned",
        "location": {
          "startingColumn": 26,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Tap the scan button to scan a document",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Enhance Document",
        "location": {
          "startingColumn": 31,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Recognition Language:",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 32,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Scan Document",
        "location": {
          "startingColumn": 31,
          "startingLine": 178
        }
      }
    ]
  },
  "version": 1
}
