{
  "source": "/Users/sebastianmendo/Swift-projects/DocScannerTest/DocScannerTest/ScannedDocumentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scanned Document",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "No document scanned",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Processing document...",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Translation error: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "No text was detected in this document.",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Detected language: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Translating...",
        "location": {
          "startingColumn": 46,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Translated Text",
        "location": {
          "startingColumn": 64,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Extracted Text",
        "location": {
          "startingColumn": 84,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Show Original",
        "location": {
          "startingColumn": 72,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Show Translation",
        "location": {
          "startingColumn": 90,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 34,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Translate",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 34,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Translate To",
        "location": {
          "startingColumn": 37,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Select target language",
        "location": {
          "startingColumn": 39,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Advanced Translation",
        "location": {
          "startingColumn": 38,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Save to Album",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 50,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Album Name",
        "location": {
          "startingColumn": 38,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Enter album name",
        "location": {
          "startingColumn": 31,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Save to Album",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      }
    ]
  },
  "version": 1
}
