{
  "source": "/Users/sebastianmendo/Swift-projects/DocScannerTest/DocScannerTest/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Enter DeepL API Key",
        "location": {
          "startingColumn": 20,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Clear All Albums",
        "location": {
          "startingColumn": 20,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "OCR Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "DeepL Translation",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Enter your DeepL API key to enable translation features. You can get a free API key at deepl.com/pro-api",
        "location": {
          "startingColumn": 73,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 38,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Help & Support",
        "location": {
          "startingColumn": 38,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 38,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Select the default language for text recognition",
        "location": {
          "startingColumn": 40,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Enhance document images to improve text recognition",
        "location": {
          "startingColumn": 40,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Save scanned documents to your photo library",
        "location": {
          "startingColumn": 40,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Recognition Language",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Default Language",
        "location": {
          "startingColumn": 35,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Enhance Images",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Save to Photos",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Add your DeepL API key",
        "location": {
          "startingColumn": 44,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Change your DeepL API key",
        "location": {
          "startingColumn": 44,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Toggle if you're using a DeepL Pro account",
        "location": {
          "startingColumn": 44,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Select the default language for translations",
        "location": {
          "startingColumn": 40,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Set API Key",
        "location": {
          "startingColumn": 35,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "API Key",
        "location": {
          "startingColumn": 35,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Change API Key",
        "location": {
          "startingColumn": 35,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Pro Account",
        "location": {
          "startingColumn": 35,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Translation Language",
        "location": {
          "startingColumn": 26,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Default Target Language",
        "location": {
          "startingColumn": 35,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 31,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "VisionKit & DeepL",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Technology",
        "location": {
          "startingColumn": 31,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "View instructions on how to use the app",
        "location": {
          "startingColumn": 40,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Send feedback via email",
        "location": {
          "startingColumn": 40,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "How to Use",
        "location": {
          "startingColumn": 31,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Send Feedback",
        "location": {
          "startingColumn": 31,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Delete all saved albums and documents",
        "location": {
          "startingColumn": 40,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Clear All Albums",
        "location": {
          "startingColumn": 31,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "API Key",
        "location": {
          "startingColumn": 27,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Enter your DeepL API key to enable translation features.",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "This will delete all your saved scans. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 26,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "How to Use DocScanner",
        "location": {
          "startingColumn": 26,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "A comprehensive guide to using the app's features",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      }
    ]
  },
  "version": 1
}
