{
  "source": "/Users/sebastianmendo/Swift-projects/DocScannerTest/DocScannerTest/AlbumsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Albums",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Search Albums",
        "location": {
          "startingColumn": 52,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "No Albums",
        "location": {
          "startingColumn": 18,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Scan documents to create albums",
        "location": {
          "startingColumn": 18,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Scan Document",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "New Album",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 50,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Album Name",
        "location": {
          "startingColumn": 38,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Enter album name",
        "location": {
          "startingColumn": 31,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Create Album",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 33,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Extracted Text",
        "location": {
          "startingColumn": 30,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 50,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Detected Language: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Copy Text",
        "location": {
          "startingColumn": 35,
          "startingLine": 290
        }
      }
    ]
  },
  "version": 1
}
