{
  "source": "/Users/sebastianmendo/Swift-projects/DocScannerTest/DocScannerTest/AlbumsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Albums",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Search Albums",
        "location": {
          "startingColumn": 52,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Create new album",
        "location": {
          "startingColumn": 49,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Delete Album",
        "location": {
          "startingColumn": 33,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this album? This action cannot be undone.",
        "location": {
          "startingColumn": 35,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 54,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "No Albums",
        "location": {
          "startingColumn": 18,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Create albums to organize your scanned documents",
        "location": {
          "startingColumn": 18,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Create Album",
        "location": {
          "startingColumn": 23,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "%@ album with %lld %@, created on %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "New Album",
        "location": {
          "startingColumn": 30,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 34,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Album Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Album Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Create Album",
        "location": {
          "startingColumn": 34,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Document image %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Double tap to view document",
        "location": {
          "startingColumn": 28,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Export as PDF",
        "location": {
          "startingColumn": 31,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Share Album",
        "location": {
          "startingColumn": 31,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "More options",
        "location": {
          "startingColumn": 45,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Delete Document",
        "location": {
          "startingColumn": 29,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to remove this document from the album?",
        "location": {
          "startingColumn": 31,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "No Documents",
        "location": {
          "startingColumn": 18,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "This album is empty. Scan documents and add them to this album.",
        "location": {
          "startingColumn": 18,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Extract text",
        "location": {
          "startingColumn": 33,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 31,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Extract Text",
        "location": {
          "startingColumn": 31,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 31,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Document image",
        "location": {
          "startingColumn": 41,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 39,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 39,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 38,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 30,
          "startingLine": 531
        }
      }
    ]
  },
  "version": 1
}
