{
  "source": "/Users/sebastianmendo/Swift-projects/DocScannerTest/DocScannerTest/TranslationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Translation",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Go back",
        "location": {
          "startingColumn": 41,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Select language",
        "location": {
          "startingColumn": 41,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Set DeepL API key in settings",
        "location": {
          "startingColumn": 58,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Translate text to %@",
        "location": {
          "startingColumn": 92,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Set API Key",
        "location": {
          "startingColumn": 52,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Translate",
        "location": {
          "startingColumn": 68,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Select Target Language",
        "location": {
          "startingColumn": 29,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Choose the language to translate to",
        "location": {
          "startingColumn": 31,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Copied to clipboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "To use translation features, you need to set up your DeepL API key in Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "API Key Required",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Go to Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Change target language",
        "location": {
          "startingColumn": 32,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Change",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Share %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Copy %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Translating...",
        "location": {
          "startingColumn": 34,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Translation Error",
        "location": {
          "startingColumn": 34,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Set API Key in Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 310
        }
      }
    ]
  },
  "version": 1
}
